---
layout: default
title: PROVA Substitutiva - SUB
description: 
author: jean
category: 
tags: prova1
finished: false
date: "2017-12-13 10:20"
---

![utfpr-logo](../assets/utfpr-logo.png)

<center>$4^{a}$ Avaliação LC21CP- 2017/2</center>

---

**Nome:**  

---

*Introdução da conjunção:* | $\dfrac{\phi\quad\psi}{\phi \land \psi} \land\mbox{i}$
*Eliminação da conjunção:* | $\dfrac{\phi \land \psi}{\phi} \land\mbox{e}_1,\quad \dfrac{\phi \land \psi}{\psi} \land\mbox{e}_2$ 
*Introdução da dupla negação:* | $\dfrac{\phi}{\neg\neg\phi} \neg\neg\mbox{i}$ 
*Eliminação da dupla negação:* | $\dfrac{\neg\neg\phi}{\phi} \neg\neg\mbox{e}$ 
*Modus Ponens:* | $\dfrac{\phi\to\psi\qquad \phi}{\psi}{MP}$ 
*Introdução da disjunção:* | $\dfrac{\phi}{\phi \lor \psi}\lor\mbox{i}$
*Modus Tollens:* | $\dfrac{\phi\to\psi\qquad \neg\psi}{\neg\phi}{MT}$ 
*Eliminação da disjunção:* | $\dfrac{\phi \lor \psi\quad (\phi\dots\chi)\quad (\psi\dots\chi)}{\chi} \lor\mbox{e}$
*Introdução da contradição:* | $$\dfrac{\phi\quad \neg\phi}{\perp}\perp\mbox{i}$$
*Introdução da negação:* | $$\dfrac{(\phi\dots\perp)}{\neg \phi}\neg\mbox{i}$$
*Eliminação da contradição:* | $$\dfrac{\perp}{\phi}\perp\mbox{e}$$ 



### Questão 1 (4,0pts)

Demonstre ao menos 5 das 8 formas de argumento abaixo:

$$\neg p\land q, (\neg p \land q)\to (r\lor \neg p) \vdash r \lor \neg p$$

$$(p \land q) \to (r \land s), \neg\neg p, q \vdash s$$

$$(p\land q)\land r, s \land t \vdash q \land s$$

$$p, \neg\neg(q \land r) \vdash \neg\neg p \land r$$

$$p\to q, r\to s \vdash (p\lor r)\to (q\lor s)$$

$$p\to q, r \to s \vdash (p\land r) \to (q\land s)$$

$$(p\lor(q\to p))\land q \vdash p$$

$$p \to (q \lor r), \neg q, \neg r \vdash \neg p$$

---

### Questão 2 (3,0pts)

Utilize árvores de refutação para demonstrar se as fórmulas a seguir são **tautologias**. 

$$(p \to (q \land r)) \to (p\to r)$$

$$(p\to (q \land p))\to (p \land q)$$

$$ \neg((p\land q)\leftrightarrow(p\lor q))$$

$$(p\land q) \land \neg(p\lor r)$$

---
### Questão 3 (2,0pts)

Interpretando como 

  + $c$: "está chovendo"
  + $R(x)$: "$x$ é uma rã"
  + $V(x)$: "$x$ é verde"
  + $S(x)$: "$x$ é saltitante"
  + $I(x)$: "$x$ é iridescente"
  
Formalize as seguintes sentenças:

  a. Todas as rãs são verdes
  
  b. Nenhuma rã é verdes
  
  c. Algumas rãs são verdes
  
  d. Algumas rãs não são verdes
  
  e. Toda coisa é uma rã.
  
  f. Alguma coisa é uma rã.
  
  g. Nem toda coisa é uma rã.
  
  h. Nada é uma rã.
  
  i. Existem rãs verdes
  
  j. Qualquer coisa é uma rã verde.
  
---

### Questão 4 (1,0pts)

Reescreva as fórmulas abaixo utilizando outro quantificador. Ou seja, se a fórmula usa $\forall$, dê uma fórmula equivalente utilizando $\exists$ e vice-versa.

$$\neg \forall x \neg Fx\quad\mbox{equivale a }\quad\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$$ 

$$\exists x \neg Fx\quad\mbox{equivale a }\quad\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$$

$$\forall x \neg Fx\quad\mbox{equivale a }\quad\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$$ 

$$\neg \exists x \neg Fx\quad\mbox{equivale a }\quad\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$$
