---
layout: default
title: Prova1
description: 
author: jean
category: 
tags: prova1
finished: false
date: "2017-09-06 10:20"
---

![utfpr-logo](../assets/utfpr-logo.png)

<center>$1^{a}$ Avaliação LC21CP- 2017/2</center>

---

**Nome:**  

### Questão 1 (PESO 1,0)

Considere as seguintes premissas:
  - $$p$$ : "Está chovendo."  
  - $$q$$ : "Está nevando."  
Expresse cada uma das seguintes sentenças a seguir na notação do cálculo proposicional.

1. Está chovendo se e somente se não está nevando.
2. Se está nevando e chovendo, então está nevando. 
3. Se não está chovendo, então não é o caso que está nevando e chovendo.
4. Ou está chovendo e nevando, ou está nevando mas não está chovendo.

---

### Questão 2 (PESO 1,5)

Formalize os seguintes argumentos:

1. Hoje é um fim de semana se e somente se hoje é sábado ou domingo. Portanto, hoje é um fim de semana, desde que hoje é sábado.
2. Hoje é um fim de semana se hoje é sábado ou domingo. Mas, hoje não é um fim de semana. Portanto, hoje não é sábado e hoje não é domingo. 
3. Hoje é um fim de semana somente se hoje é sábado ou domingo. Hoje não é sábado. Hoje não é domingo. Portanto, hoje não é fim de semana.


---

### Questão 3 (PESO 4,5)

Demonstre ao menos 5 das 8 formas de argumento abaixo:

$$\neg p\land q, (\neg p \land q)\to (r\lor \neg p) \vdash r \lor \neg p$$

$$(p \land q) \to (r \land s), \neg\neg p, q \vdash s$$

$$(p\land q)\land r, s \land t \vdash q \land s$$

$$p, \neg\neg(q \land r) \vdash \neg\neg p \land r$$

$$p\to q, r\to s \vdash (p\lor r)\to (q\lor s)$$

$$p\to q, r \to s \vdash (p\land r) \to (q\land s)$$

$$(p\lor(q\to p))\land q \vdash p$$

$$p \to (q \lor r), \neg q, \neg r \vdash \neg p$$

---

### Questão 4 (PESO 3,0)

Utilize tabelas-verdade para demonstrar se as formas de argumento são **válidas** ou **inválidas**. No caso das fórmulas, demonstre se são **satisfazíveis** ou **insatisfatíveis**

$$(p \to (q \land r)) \to (p\to r)$$

$$p\vdash (p\to (q \land p))\to (p \land q)$$

$$ \neg((p\land q)\leftrightarrow(p\lor q))$$

$$(p\land q) \land \neg(p\lor r)$$


