---
layout: page
title: PROVA 2
description: 
author: jean
category: 
tags: predicados
finished: false
date: "2017-10-25 10:20"
---


**NOME:** 


# Equivalências

1 | $\phi\to\psi$ | $\neg\phi\lor\psi$
2 |$\phi\leftrightarrow\psi$ | $(\phi\land\psi)\lor(\neg\phi\land\neg\psi)$
3 |$\neg(\phi\land\psi)$ | $\neg\phi \lor \neg \psi$
4 |$\neg(\phi\lor\psi)$  | $\neg\phi\land\neg\psi$
5 |$\neg(\phi\to\psi)$   | $\phi\land \neg \psi$
6 |$\neg(\phi\leftrightarrow\psi)$ | $(\phi\land \neg\psi)\lor (\neg\phi\land\psi)$


**(2,0pts)**

**1.** Verifique se as formas de argumento a seguir são válidas ou inválidas utilizando árvores de refutação.

$$p \vdash (p\to (q\land p)) \to (p\land q)$$

$$(q\land r)\to p, \neg q, \neg r \vdash \neg p$$

$$\neg(p\land q), r \leftrightarrow p \vdash \neg r$$

$$p\leftrightarrow q, q \leftrightarrow r \vdash p \leftrightarrow r$$


**(2,0pts)**

**2.** Verifique se as fórmulas a seguir são tautologias utilizando árvores de refutação.

$$p \leftrightarrow \neg(p\lor q)$$

$$(p\land q) \land \neg(p\lor r)$$

$$(p\land q) \to p$$

$$\neg((p\land q) \leftrightarrow(p\lor q))$$

$$(p\to(q\land r)) \to (p\to r)$$



**(1,0pt)**

**3.** Reescreva as sentenças a seguir como fórmulas da lógica de predicados. Utilize os predicados:
  - $A(x,y)$ : $x$ ama $y$
  - $L(x,y)$ : $x$ é mais alto que $y$
  - "Benedito": $b$
  - "Cassandra": $c$
  
a. Para quaisquer três objetos, se o primeiro é mais alto que o segundo e o segundo mais alto que o terceiro, então o primeiro é mais alto que o terceiro.

b. Todo mundo é amado por alguém

c. Benedito e Cassandra amam todo mundo.

d. Se alguém ama o Benedito então Cassandra ama esse alguém.



**(4,0pts)**

**4.** Demonstre 5 das seguintes formas de argumento da lógica de predicados.


$$\neg \exists x (Fx \land Gx) \vdash \forall x (Fx \to \neg Gx) $$

$$\forall x(\neg Fx \lor \neg Gx) \vdash \neg(Fa \land Ga)$$

$$\forall x(Fx \to Gx) \vdash \forall x(\neg Gx \to \neg Fx)$$

$$\forall x \forall y(Fxy \to \neg Fyx) \vdash \forall x \neg Fxx$$

$$\neg \exists x (Fx \land Gx) \vdash \forall x (\neg Fx \lor \neg Gx)$$

$$\neg \forall x(Fx \land Gx) \vdash \exists x(\neg Fx \lor \neg Gx)$$

$$\neg \exists x \exists y Lxy \vdash \forall x \neg Lxx$$


**(1,0pts)**

**5.** Descreva em linguagem natural cada uma das fórmulas e as reescreva utilizando outro quantificador

$$\neg \forall x \neg Fx$$ 

$$\exists x \neg Fx$$

$$\forall x \neg Fx$$ 

$$\neg \exists x \neg Fx$$

