---
layout: page
title: PROVA 2 - sub
description: 
author: jean
category: 
tags: predicados
finished: false
date: "2017-10-25 10:20"
---


**NOME:** 


# Equivalências

eq.1 | $\phi\to\psi$ | $\neg\phi\lor\psi$
eq.2 |$\phi\leftrightarrow\psi$ | $(\phi\land\psi)\lor(\neg\phi\land\neg\psi)$
eq.3 |$\neg(\phi\land\psi)$ | $\neg\phi \lor \neg \psi$
eq.4 |$\neg(\phi\lor\psi)$  | $\neg\phi\land\neg\psi$
eq.5 |$\neg(\phi\to\psi)$   | $\phi\land \neg \psi$
eq.6 |$\neg(\phi\leftrightarrow\psi)$ | $(\phi\land \neg\psi)\lor (\neg\phi\land\psi)$


**(2,0pts)**

**1.** Verifique se as formas de argumento a seguir são válidas ou inválidas utilizando árvores de refutação.

$$p \to \neg q \vdash \neg (p\land q)$$

$$p\lor q, \neg p, \neg q \vdash r$$

$$\vdash (p\to q) \leftrightarrow \neg (p \land \neg q)$$

$$\neg (p\lor q), r\leftrightarrow p \vdash  r$$

$$p\leftrightarrow q, \neg(q \leftrightarrow r) \vdash p \leftrightarrow r$$


**(2,0pts)**

**2.** Utilize árvores de refutação para determinar quais das fórmulas a seguir são satifazíveis ou insatisfatíveis.

$$\neg((p\land q) \leftrightarrow(p\lor q))$$

$$p \leftrightarrow \neg(p\lor q)$$

$$(p\land q) \land \neg(p\lor r)$$

$$\neg ((p\to(q\land r)) \to (p\to r))$$



**(2,0pt)**

**3.** Reescreva as sentenças a seguir como fórmulas da lógica de predicados. Utilize os predicados:
  - $G(x,y)$ : $x$ ganha de $y$
  - $F(x)$ : $x$ é um time de futebol 
  - $Z(x,y)$: $x$ é zagueiro de $y$
  - $P(x,y)$: $x$ perde para $y$
  - "c": Coritiba
  - "j": Joinville
  
a. Todo time de futebol tem um zagueiro 

b. Se o Joinville ganha do Coritiba, então o Joinville não perde para todos os times de futebol

c. O Coritiba ganha de algum time de futebol.

d. O Joinville ganhha de algum time que ganha do Coritiba


**(1,0pts)**

**4.** a) Descreva em linguagem natural cada uma das fórmulas. b) Reescreva as fórmulas utilizando outro quantificador.

$$\neg \forall x \neg Fx$$ 

$$\exists x \neg Fx$$

$$\forall x \neg Fx$$ 

$$\neg \exists x \neg Fx$$


**(3,0pts)**

**5.** Demonstre 5 das seguintes formas de argumento da lógica de predicados.

$$\exists x Fx \vdash \exists x \exists y(Fx \land Fy)$$

$$\forall x(Fx \leftrightarrow r), r \vdash Fa$$

$$\neg \forall x(Fx \land Gx) \vdash \exists x(\neg Fx \lor \neg Gx)$$

$$\neg \exists x \exists y Lxy \vdash \forall x \neg Lxx$$

$$\forall x(Fx \to Gx) \vdash \exists x Fx \to \exists x Gx$$

$$\forall x \forall y(Fxy \to \neg Fyx) \vdash \forall x \neg Fxx$$





