---
layout: post
title: TODO
description: 
author: Jean P. Martins
category: 
tags: listas
finished: false
---

  - Como testar as funções usando as bibliotecas c++ como referência
  - Como usar gdb para depurar o código
  - Como usar a entrada padrão argc, argv
  
# Comentários sobre os códigos da prova

## Definição da struct Gol

  - Sobre o uso de strings no tipo de gol:
  
  - Usando-se strings:
  	* tipo = "cabeça" || "chute" || "pênalti"

  - Usando-se inteiros:
  	* const int CABECA  = 1;
  	* const int CHUTE   = 2;
  	* const int PENALTI = 3;
  	* tipo = CABECA || CHUTE || PENALTI;
  	 
  - Comparação usando-se strings:
  	* Verificar se o gol é do tipo cabeça.
  	> strcmp(gol->tipo, "cabeça") == 0;
  	> gol->tipo == CABECA;
  	> gol->tipo == 1;	
  
  - A comparação de inteiros é mais rápida que a comparação de strings.
  - A comparação entre inteiros polui menos o código com strcmp, strcpy, etc.
  - O uso de strings é mais legível, por exemplo:
  	> gol gol0 = {1, "cabeça"};
  	> gol gol0 = {1, 1};
  - Por esse motivo, sugere-se o uso de inteiros, mas com constantes que definam
    o que cada valor represente, ou seja:
    	> gol gol0 = {1, CABECA};
  	
  
  

